{
  "name": "vibaar",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint && node scripts/check-copy-claims.mjs",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "ui:adoption": "node scripts/check-ui-adoption.cjs",
    "test:local": "playwright test --config=playwright.config.ts",
    "test:local:staging": "playwright test --config=playwright.staging.config.ts",
    "test:local:ui": "playwright test --config=playwright.config.ts --ui",
    "qa": "playwright test --config=tests/qa/playwright.config.mjs",
    "qa:staging": "playwright test --config=tests/qa/playwright.config.mjs",
    "qa:smoke": "playwright test --config=tests/qa/playwright.config.mjs --project=smoke --project=smoke-mobile",
    "qa:core": "playwright test --config=tests/qa/playwright.config.mjs --project=core",
    "qa:seed": "node scripts/qa/seed-staging.mjs",
    "copy:claims": "node scripts/check-copy-claims.mjs",
    "copy:claims:self-test": "node scripts/check-copy-claims.mjs --self-test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "20",
    "turbo": "^2.3.3"
  },
  "pnpm": {
    "overrides": {
      "@types/minimatch": "5.1.2",
      "typescript": "5.7.2"
    }
  }
}
